{
  "name": "offenhartz-landing",
  "version": "1.0.0",
  "description": "Offenhartz Law landing page",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
